{
  "KnowledgeRoot": {
    "Path": "examples/knowledge-scaffold"
  },
  "KnowledgeDatabase": {
    "Path": "mcp/data/nero-knowledge.db",
    "BusyTimeoutMilliseconds": 5000,
    "Pooling": true
  },
  "KnowledgeWrite": {
    "Mode": "direct"
  },
  "AdminProjectFreshness": {
    "RecentSnapshotDays": 90
  }
}
